is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = segundoPractico
build_property.RootNamespace = segundoPractico
build_property.ProjectDir = C:\Users\santi\ISTEA\Herramientas de programacion\segundo practico\segundoPractico\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santi\ISTEA\Herramientas de programacion\segundo practico\segundoPractico
build_property._RazorSourceGeneratorDebug = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Empresa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Empresa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Empresa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Empresa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Empresa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Notebook/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Notebook/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Notebook/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Notebook/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Notebook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/PaisOrigen/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc09yaWdlblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/PaisOrigen/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc09yaWdlblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/PaisOrigen/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc09yaWdlblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/PaisOrigen/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc09yaWdlblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/PaisOrigen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc09yaWdlblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santi/ISTEA/Herramientas de programacion/segundo practico/segundoPractico/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d2qo58cmqz
